<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Roasting times</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <script src="js/roasting.js"></script>

      <link href="css/bootstrap.min.css" rel="stylesheet">

      <!-- Custom CSS -->
      <style>
      body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
      }
      </style>


       <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
      <!--[if lt IE 9]>
        <script src="dist/js/vendor/html5shiv.js"></script>
         <script src="dist/js/vendor/respond.min.js"></script>
      <![endif]-->

  </head>
  <body>

      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">rough roasting time calculator</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>



    <div  class="container" id="container"></div>
    

    <script type="text/javascript">
    var node = document.getElementById('container');
    var app = Elm.Main.embed(node);
    </script>


    
    
    
  </body>
</html>
